.holder{
  position: relative;
  display: grid;
  width: 90%;
  top: 60px;
  height: 90vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 30fr 1fr;
  border-radius: 10px;
  grid-gap: 2vw;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);
  padding: 20px;
  grid-template-areas: "input1" " input2"
                       "search1" " search2"
                       "buttons" " buttons";
}
.holder > .input{
  height: 40px;
  border-radius: 10px;
  border: none;
  outline: none;
  outline-offset: none;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);
  padding: 5px;
  font-size: 20px;
}
.buttons{
  grid-area: buttons;
}
.buttons > div{
  display: inline-block;
  padding: 10px;
  border-radius: 5px;
  border: solid 1px grey;
  margin-right: 10px;
}
.holder > .Sneakers-Center-Block{
  overflow: scroll;
}
.selected{
  background: rgba(0, 0, 0, 0.2);
}
div.input:hover{
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.shops{
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  }
.shops > div{
  border: solid 1px;
  border-color: black;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.shop{
  color: #4DCC34;
}

.page {
  display: grid;
  position: relative;
  top: 70px;
  width: 100%;
  height: 1000px;
  grid-template-areas: "header"
                       "info"
                       "image"
                       "description"
                       "links";
  grid-template-rows: 0.5fr 0.5fr  1fr 2fr 4fr;
  grid-template-columns: 1fr;
}
 .page > div{
     padding: 20px;
     color: black;
 }
.page > .header {
  grid-area: header;

}
.back, .save{
  display: inline;
  position: relative;
  border-radius: 5px;
  font-size: 18px;
  padding: 7px;
  font-family: Roboto;
}
.save{
  background: #4DCC34;
  color: #ffffff;
  margin-left: 80px;
}
.page > .info {
  grid-area: info;
}
.info{
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 2fr 3fr;
  grid-template-rows: 1fr 1fr;
}
.info >div{
  padding: 5px;
  font-weight: bold;
}
.info >input{
  padding: 5px;
  outline: none;
  border: none;
  font-size: 13px;
}
.page >.desk{
  font-size: 15px;
  padding: 20px;
  outline: none;
  border: none;
  font-size: 15px;
}
.description{
  width: 100%;
  height: 200px;
  padding-top: 20px;
  font-size: 14px;
  outline: none;
  border: none;
}
.page > .image {
  grid-area: image;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
}
.image > img{
  height: 100%;
}
.image > div{
  height: 100px;
}
.page > .description {
  grid-area: description;
}
.page > .links {
  grid-area: links;
}

.header_admin{
  position: fixed;
  top: 0;
  padding-top: 20px;
  display: block;
  height: auto;
  z-index:2;
  background: white;
  height: 60px;
  width: 100%;

}
.header_admin > .div{
  display: inline;
  padding: 7px;
  border-radius: 5px;
  font-size: 18px;
  position: relative;
  color: black;
  margin-left:10px;
  background: rgba(0, 0, 0, 0.1);

}
.beautiful_input{

  outline:none;
  padding: 8px;
  width: 300px;
  margin: 10px;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom-width: 2px;
  border-left-width: 0;
  border-right-width:0;
  border-top-width: 0;
    z-index:1;
}
.list{
  position: relative;
  top: 100px;
  left: 10px;
  border: 2px solid black;
  border-bottom-width: 2px;
  border-left-width: 0;
  border-right-width:0;
  border-top-width: 0;
}
.list_part{
  display: grid;
  position: relative;
  width: 100%;
  height: auto;
  grid-template-columns: 3fr 1fr 1fr 2fr 1fr 1fr 3fr 1fr;
  z-index:1;
  box-sizing: border-box;
  color: black;
}
.name-and-checkbox{
  display: inline-grid;
  grid-template-columns: 12px auto;
  grid-gap: 10px;
}
.list_part > div{
  padding: 10px;
  font-size: 20px;
  font-family: Roboto;
  overflow: hidden;
}
.list_part > div > img{
  max-width: 80px;
  height: auto;
  width: 100%;
  background-size: cover;
}

.Admin_list{
  left: 10px;
  display: grid;
  position: relative;
  width: 100%;
  top: 120px;
  height: auto;
  grid-template-columns: 1fr;
}
.link_admin{
  width: 300px;
}

.back:hover{
  background: rgba(0,0,0,0.1);
  cursor: pointer;
}
.search-and-description{
  display: inline-grid;
  grid-gap: 32px;
  grid-template-columns: auto auto;
  margin-top: 60px;
}
.edit-all-descriptions{
  width: 173px;
  height: 36px;
  padding-left: 24px;
  padding-top: 6px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.3px;
  margin-top: 10px;
  color: #000000;
  background: #F2F2F2;
  border-radius: 12px;
}
.checkbox{
  -webkit-appearance: none;
  color: #4DCC34;
  background-color: #4DCC34;
}
.discription-block-body{
  position: fixed;
  height: 100vh;
  width: 100vw;
  background: black;
  top: 0;
  z-index: 2;
  opacity: 0.3;

}
.discription-block{
  position: fixed;
  width: 376px;
  height: auto;
  min-height: 505px;
  left: 452px;
  top: 104px;
  background: #FFFFFF;
  border-radius: 8px;
  z-index: 3;
  display: grid;
  grid-template-rows: auto auto;
  padding: 8px;
  padding-top: 19px;
  grid-gap: 13px;
}
.discription-block-head{
  display: grid;
  grid-template-columns: 16px auto 51px;
  grid-gap: 10px;
  height: 24px;
}
.discription-block-head-no{
  width: 16px;
  height: 16px;
  background: black;
  margin-top: 9px;
}
.discription-block-head-text{
  margin-top: 8px;
}
.discription-block-head-save{
  width: 51px;
  height: 32px;
  background: #4DCC34;
  border-radius: 6px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  padding-top: 4px;
  padding-left: 8px;
  cursor: pointer;
}
.discription-block-text{
  width: 100%;
  height: auto;
  min-height: 438px;
  background: #F2F2F2;
  border: 0;
  padding: 10px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #A9A9A9;
}
.discription-block-text:focus{
  border: 1px solid red;
}
